const strings: any = {
  en: {
    english: "English",
    french: "French",
    german: "German",
    turkish: "Turkish",
    arabic: "Arabic",
    lang: "English",
    welcome: "Welcome",
    home: "Home",
    about: "About",
    hello: "Hello, friend.",
    aboutme: "See u soon...",
    theming: "Theme",
    langNotFound: "is not accessible right now.",
    language: "Language",
    contact: "Contact",
    contactMe: "Contact Me",
    requestSent: "Request Sent",
    requestForm: "Contact Request Form",
    name: "Name",
    email: "Email",
    message: "Message",
    priority: "Priority",
    low: "Low",
    medium: "Medium",
    high: "High",
    priorityMessage: "Optional",
    cancel: "Cancel",
    send: "Send",
  },
  fr: {
    english: "Anglais",
    french: "Français",
    german: "Allemand",
    turkish: "Turc",
    arabic: "Arabe",
    lang: "Français",
    welcome: "Bienvenue",
    home: "Accueil",
    about: "À propos",
    hello: "Salut l'ami.",
    aboutme: "À bientôt...",
    theming: "Thème",
    langNotFound: "n'est pas accessible pour le moment.",
    language: "Langue",
    contact: "Contact",
    contactMe: "Contactez Moi",
    requestSent: "Demande Envoyée",
    requestForm: "Formulaire de Demande de Contact",
    name: "Nom",
    email: "Email",
    message: "Message",
    priority: "Priorität",
    low: "Faible",
    medium: "Moyen",
    high: "Haut",
    priorityMessage: "Optionnel",
    cancel: "Annuler",
    send: "Envoyer",
  },
  de: {
    english: "Englisch",
    french: "Französisch",
    german: "Deutsche",
    turkish: "Türkisch",
    arabic: "Arabisch",
    lang: "Deutsch",
    welcome: "Wilkommen",
    home: "Zuhause",
    about: "Über",
    hello: "Hallo, Freund.",
    aboutme: "Bis bald...",
    theming: "Thema",
    langNotFound: "ist momentan nicht erreichbar.",
    language: "Sprache",
    contact: "Kontakt",
    contactMe: "Kontaktiere Mich",
    requestSent: "Anfrage Geschickt",
    requestForm: "Kontakt Anforderungsformular",
    name: "Name",
    email: "Email",
    message: "Botschaft",
    priority: "Priorität",
    low: "Niedrig",
    medium: "Mittel",
    high: "Hoch",
    priorityMessage: "Optional",
    cancel: "Stornieren",
    send: "Senden",
  },
  tr: {
    english: "İngilizce",
    french: "Fransızca",
    german: "Almanca",
    turkish: "Türkçe",
    arabic: "Arapça",
    lang: "Türkçe",
    welcome: "Hoşgeldiniz",
    home: "Anasayfa",
    about: "Hakkında",
    hello: "Selam, dostum.",
    aboutme: "Yakında görüşürüz...",
    theming: "Tema",
    langNotFound: "şu anda erişilebilir değil.",
    language: "Dil",
    contact: "İletişim",
    contactMe: "Bana Ulaşın",
    requestSent: "İstek Gönderildi",
    requestForm: "İletişim Talep Formu",
    name: "İsim",
    email: "E-posta",
    message: "Mesaj",
    priority: "Öncelik",
    low: "Düşük",
    medium: "Orta",
    high: "Yüksek",
    priorityMessage: "Opsiyonel",
    cancel: "İptal",
    send: "Yolla",
  },
};

export default strings;
